@import url('../../style/index');
.admin{
    display: flex;
    justify-content: center;
}
.left{
    width:100px;
    height: 500px;
    background: forestgreen;

}
.right{
    width:100px;
    height: 500px;
    background: goldenrod;
}
#components-layout-demo-fixed-sider .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}